#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="030f8174960f29b8339a73a6bf973e237726ac120bfd5b8d69754062cb4b388847"

# .env.dev
DB_PORT=encrypted:BJGoj0bgT7H9HaxM5UaEPjcSAX3JmzqZmD2CDmmTInazqIRU3GdX2FT+DdXoIoW3J/ve4w/5AQV6W3auNe65e4VX5m4AMUHIbF8ClaAnwGAkO+KHFgHqlHDmHTrHPv0b93O/hgU=

POSTGRES_DB=mydb  # データベース名 (任意)
POSTGRES_USER=myuser    # データベースユーザー名 (任意)
POSTGRES_PASSWORD=mypassword # 必ず設定するパスワード (重要！)